[gd_scene load_steps=3 format=3 uid="uid://dy4nhwb87joqq"]

[ext_resource type="Script" uid="uid://bpepctvfk2t57" path="res://Scripts/Weapons/weapon.gd" id="1_s2cw2"]

[sub_resource type="BoxMesh" id="BoxMesh_fsavt"]
size = Vector3(0.1, 0.1, 0.5)

[node name="Blaster" type="Node3D"]
script = ExtResource("1_s2cw2")
fire_rate = 5.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_fsavt")
